{
  "name": "anon-rpc-passthrough-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal anon-rpc worker template (SPEC.md §3.2): a pure fetch passthrough. Copy this directory to start your own anon-client.",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
